<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. iOS中多线程的四种方案iOS中实现多线程目前有4种方案，最常用的是GCD和NSOperation两种，而本文主要介绍GCD概念和使用方法。
2. Grand Central Dispatch(GCD)基本概念
GCD是苹果对多核的并行运行一种解决方案。优点：基于C语言，简单易用，效率高，速度快，会自动管理线程生命周期，开发者只需关心GCD要执行的任务和队列。缺点: 当GCD的场景复杂时，可">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中GCD学习笔记">
<meta property="og:url" content="http://yoursite.com/2015/11/29/iOS中GCD学习笔记/index.html">
<meta property="og:site_name" content="孟涛的技术博客">
<meta property="og:description" content="1. iOS中多线程的四种方案iOS中实现多线程目前有4种方案，最常用的是GCD和NSOperation两种，而本文主要介绍GCD概念和使用方法。
2. Grand Central Dispatch(GCD)基本概念
GCD是苹果对多核的并行运行一种解决方案。优点：基于C语言，简单易用，效率高，速度快，会自动管理线程生命周期，开发者只需关心GCD要执行的任务和队列。缺点: 当GCD的场景复杂时，可">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1201822-8fc290a0d81ce2d4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-06-01T23:35:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中GCD学习笔记">
<meta name="twitter:description" content="1. iOS中多线程的四种方案iOS中实现多线程目前有4种方案，最常用的是GCD和NSOperation两种，而本文主要介绍GCD概念和使用方法。
2. Grand Central Dispatch(GCD)基本概念
GCD是苹果对多核的并行运行一种解决方案。优点：基于C语言，简单易用，效率高，速度快，会自动管理线程生命周期，开发者只需关心GCD要执行的任务和队列。缺点: 当GCD的场景复杂时，可">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS中GCD学习笔记 | 孟涛的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孟涛的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录学习的点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS中GCD学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-29T07:34:07+08:00" content="Nov 29 2015">
              Nov 29 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/29/iOS中GCD学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/29/iOS中GCD学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          






          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-_iOS中多线程的四种方案">1. iOS中多线程的四种方案</h1><p>iOS中实现多线程目前有4种方案，最常用的是GCD和NSOperation两种，而本文主要介绍GCD概念和使用方法。<br><img src="http://upload-images.jianshu.io/upload_images/1201822-8fc290a0d81ce2d4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="iOS中多线程的四种方案"></p>
<h1 id="2-_Grand_Central_Dispatch(GCD)基本概念">2. Grand Central Dispatch(GCD)基本概念</h1><blockquote>
<p>GCD是苹果对多核的并行运行一种解决方案。<br><strong>优点：</strong>基于C语言，简单易用，效率高，速度快，会自动管理线程生命周期，开发者只需关心GCD要执行的任务和队列。<br><strong>缺点:</strong> 当GCD的场景复杂时，可能会遇到死锁。</p>
</blockquote>
<h1 id="3-_GCD术语">3. GCD术语</h1><h2 id="任务和队列">任务和队列</h2><blockquote>
<p>任务：执行什么操作，在GCD中就是一个Block。<br>队列：用来存放任务，总共有两种队列，<strong>串行队列</strong>和<strong>并行队列</strong>，遵循FIFO规则。</p>
</blockquote>
<h2 id="同步和异步">同步和异步</h2><blockquote>
<p>同步：会阻塞当前线程去执行线程内的任务，不具备开启新线程的能力<br><figure class="highlight"><figcaption><span>queue,dispatch_block_t block);```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#24322;&#27493;&#65306;&#19981;&#20250;&#38459;&#22622;&#24403;&#21069;&#32447;&#31243;&#65292;&#21487;&#20197;&#22312;&#26032;&#30340;&#32447;&#31243;&#20013;&#25191;&#34892;&#20219;&#21153;&#65292;&#20855;&#22791;&#24320;&#21551;&#26032;&#32447;&#31243;&#30340;&#33021;&#21147;&#10;```&#20989;&#25968;&#65306;dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="串行和并发">串行和并发</h2><blockquote>
<p>串行：一个任务执行完毕后，再执行下一个任务<br>并发：允许多个任务同时执行</p>
</blockquote>
<h1 id="4-_Dispatch_Queue">4. Dispatch Queue</h1><p>队列的类型有三种，分别是<strong>串行队列</strong>，<strong>并行队列</strong>和<strong>主队列</strong>(主队列本身是串行队列)。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>Dispatch Queue 的种类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Main Dispatch Queue</td>
<td>Serial Dispatch Queue</td>
<td>主线程执行</td>
</tr>
<tr>
<td>Global Dispatch Queue (HIGH)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级：高</td>
</tr>
<tr>
<td>Global Dispatch Queue (DEFAULT)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级：默认</td>
</tr>
<tr>
<td>Global Dispatch Queue (LOW)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级：低</td>
</tr>
<tr>
<td>Global Dispatch Queue (BACKGROUND)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级：后台</td>
</tr>
</tbody>
</table>
<h1 id="5-_创建和管理队列">5. 创建和管理队列</h1><ul>
<li><p><strong>主队列</strong>：是一个特殊的串行队列，在主线程中运行，用于刷新UI。一般比较耗时的任务都会放在其他线程中运行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//串行队列</span></span><br><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_main_queue;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>自定义创建队列</strong>: 既可以创建串行队列也可以创建并行队列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//串行队列</span></span><br><span class="line">  <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"com.leon.testQueue"</span>, NULL);</span><br><span class="line">  <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"tcom.leon.testQueue"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">  <span class="comment">//并行队列</span></span><br><span class="line">  <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_queue_create(<span class="string">"com.leon.testQueue"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>全局并行队列</strong>：系统提供的并行队列</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//并行队列</span></span><br><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="6-_把任务添加到队列中">6. 把任务添加到队列中</h1><ul>
<li><p><strong>同步任务</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_sync</span>(&lt;<span class="preprocessor">#queue#&gt;, ^&#123;</span></span><br><span class="line">      <span class="comment">//Task</span></span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@"Do some work here."</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>异步任务</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(&lt;<span class="preprocessor">#queue#&gt;, ^&#123;</span></span><br><span class="line">      <span class="comment">//Task</span></span><br><span class="line">      <span class="built_in">NSLog</span>(<span class="string">@"Do some work here."</span>);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="7-_案例与分析">7. 案例与分析</h1><p><strong>问题1</strong>：在主线程中调用，以下代码结果是什么？<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NSLog</span>(<span class="at_rule">@<span class="string">"1"</span>);</span> <span class="comment">//任务1</span></span><br><span class="line"><span class="function">dispatch_sync</span>(<span class="function">dispatch_get_main_queue</span>(), ^&#123;</span><br><span class="line">    <span class="function">NSLog</span>(<span class="at_rule">@<span class="string">"2"</span>);</span> <span class="comment">//任务2</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="function">NSLog</span>(<span class="at_rule">@<span class="string">"3"</span>);</span> <span class="comment">//任务3</span></span><br></pre></td></tr></table></figure></p>
<p><em>控制台输出</em>：</p>
<blockquote>
<p>1</p>
</blockquote>
<p><em>结果分析</em>：</p>
<ol>
<li>dispatch_sync表示是一个同步线程，会阻塞当前线程，然后把Block中任务添加到队列中执行，等到Block中任务完成后才会让当前线程继续执行。</li>
<li>dispatch_get_main_queue表示主线程中的主队列；</li>
</ol>
<p>首先执行任务1，打印出1，程序遇到dispatch_sync会立即阻塞当前主线程，把任务2放到主队列中， 等待任务2执行完，再执行任务3。可是主队列是按照FIFO原则执行任务，此时主队列中任务3排在任务2之前，所以要等到任务3执行完后才能执行任务2，这就会造成他们进入互相等待的局面，从而产生死锁。避免死锁的方法是<strong>在使用dispatch_sync执行任务时，传入参数的队列不要和当前线程的队列是一样的</strong>。</p>
<p><strong>问题2</strong>：以下代码的输出结果是什么？<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"myQueue"</span>, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@"1"</span>); <span class="comment">//任务1</span></span><br><span class="line">   <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"2"</span>); <span class="comment">//任务2</span></span><br><span class="line">       <span class="built_in">dispatch_sync</span>(queue, ^&#123;</span><br><span class="line">           <span class="built_in">NSLog</span>(<span class="string">@"3"</span>); <span class="comment">//任务3</span></span><br><span class="line">       &#125;);</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"4"</span>); <span class="comment">//任务4</span></span><br><span class="line">   &#125;);</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@"5"</span>); <span class="comment">//任务5</span></span><br></pre></td></tr></table></figure></p>
<p><em>控制台输出</em>：</p>
<blockquote>
<p>1<br>5<br>2<br>5和2的顺序不一定</p>
</blockquote>
<p><em>结果分析</em>：</p>
<ol>
<li>首先自定义创建了一个串行队列(DISPATCH_QUEUE_SERIAL)。</li>
<li>执行任务1，打印出1。</li>
<li>dispatch_async 是异步执行，所以当前线程不会被阻塞，会另外开启一个新线程，于是当前有两个线程在运行，管他们叫主线程和辅线程。</li>
<li>主线程继续执行任务5，打印出5。</li>
<li>辅线程执行Block中的任务。而Block中的任务和上一个例子<strong>问题1</strong>是一样的。可以按照上个例子方法分析，只会执行任务2，打印出2。由于主线程和辅线程是异步执行的，所以5和2没有先后顺序。</li>
</ol>
<h1 id="8-_GCD其他一些特性">8. GCD其他一些特性</h1><ul>
<li><strong>循环执行任务</strong><br>dispatch_apply类似一个for循环，并发的执行每一项。所有任务结束后，dispatch_apply才会返回，会阻塞当前线程。<strong>如果传入队列是串行队列，要注意防止死锁现象的发生。</strong></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//循环执行任务，任务的顺序是无序列的并且会堵塞当前的线程。</span></span><br><span class="line">    <span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// count: 循环执行次数</span></span><br><span class="line">    <span class="comment">// queue: 队列，可以是串行队列或者是并行队列</span></span><br><span class="line">    <span class="comment">// block: 任务</span></span><br><span class="line">    dispatch_apply(count, <span class="built_in">queue</span>, ^(<span class="keyword">size_t</span> i) &#123;</span><br><span class="line">        NSLog(@<span class="string">"%zu %@"</span>, i, [NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>队列组</strong><br>队列组将很多队列添加到一个组里，当组里所有任务都执行完后，它会通过一个方法通知我们。基本流程是首先创建一个队列组，然后把任务添加到组中，最后等待队列组的执行结果。</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建队列组</span></span><br><span class="line">    dispatch_group_t group = dispatch_group_create<span class="params">()</span>;</span><br><span class="line">    <span class="comment">//创建队列</span></span><br><span class="line">    dispatch_queue_t queue = dispatch_get_global_queue<span class="params">(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>)</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将执行任务添加到队列组中, 队列组只有异步方法能添加任务</span></span><br><span class="line">    <span class="comment">//执行3次循环</span></span><br><span class="line">    dispatch_group_async<span class="params">(group, queue, ^&#123;</span><br><span class="line">        for <span class="params">(NSInteger i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span> &#123;</span><br><span class="line">            NSLog<span class="params">(@<span class="string">"group-01 - %@"</span>, [NSThread currentThread])</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//主队列执行8次循环</span></span><br><span class="line">    dispatch_group_async<span class="params">(group, dispatch_get_main_queue<span class="params">()</span>, ^&#123;</span><br><span class="line">        for <span class="params">(NSInteger i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span> &#123;</span><br><span class="line">            NSLog<span class="params">(@<span class="string">"group-02 - %@"</span>, [NSThread currentThread])</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//都完成后会自动通知</span></span><br><span class="line">    dispatch_group_notify<span class="params">(group, dispatch_get_main_queue<span class="params">()</span>, ^&#123;</span><br><span class="line">        NSLog<span class="params">(@<span class="string">"完成 - %@"</span>, [NSThread currentThread])</span>;</span><br><span class="line">    &#125;)</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>dispatch_once_t实现单例模式</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        <span class="comment">//dispatch_once中的代码只执行一次，常用来实现单例</span></span><br><span class="line">        <span class="comment">//创建实例变量</span></span><br><span class="line"></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>GCD延迟操作</strong></p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建队列</span></span><br><span class="line"><span class="keyword">dispatch_queue_t</span> <span class="built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="comment">//设置延时，单位秒</span></span><br><span class="line"><span class="keyword">double</span> delay = <span class="number">3</span>; </span><br><span class="line"></span><br><span class="line">dispatch_after(<span class="keyword">dispatch_t</span>ime(DISPATCH_TIME_NOW, (<span class="keyword">int64_t</span>)(delay * NSEC_PER_SEC)), <span class="built_in">queue</span>, ^&#123;</span><br><span class="line">    <span class="comment">//3秒后需要执行的任务</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>参考资料：<br>1.<a href="http://www.jianshu.com/p/8f01d3398a0c" target="_blank" rel="external">章鱼哥的iOS多线程相关学习笔记</a><br>2.<a href="http://www.jianshu.com/p/6b4bfe8ad777" target="_blank" rel="external">GCD</a><br>3.<a href="http://www.jianshu.com/p/ae786a4cf3b1#" target="_blank" rel="external">iOS中GCD的使用小结</a><br>4.<a href="http://www.jianshu.com/p/f0bfa1e92c87#" target="_blank" rel="external">iOS多线程GCD简介</a><br>5.<a href="http://www.jianshu.com/p/7e50d09cae50#" target="_blank" rel="external">GCD介绍</a><br>6.<a href="http://www.jianshu.com/p/1f48eb97922b" target="_blank" rel="external">GCD基础知识集合</a><br>7.<a href="http://www.jianshu.com/p/0b0d9b1f1f19" target="_blank" rel="external">关于iOS多线程，你看我就够了</a><br>8.<a href="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/ConcurrencyProgrammingGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008091-CH1-SW1" target="_blank" rel="external">Concurrency Programming Guide</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/16/Markdown新手攻略/" rel="next" title="Markdown新手攻略">
                <i class="fa fa-chevron-left"></i> Markdown新手攻略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/pragma处理警告/" rel="prev" title="#pragma处理警告">
                #pragma处理警告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/29/iOS中GCD学习笔记/"
           data-title="iOS中GCD学习笔记" data-url="http://yoursite.com/2015/11/29/iOS中GCD学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp3.sinaimg.cn/1503812550/180/5742227485/1"
               alt="孟涛" />
          <p class="site-author-name" itemprop="name">孟涛</p>
          <p class="site-description motion-element" itemprop="description">记录学习的点滴</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TedMore" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1503812550/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-_iOS中多线程的四种方案"><span class="nav-number">1.</span> <span class="nav-text">1. iOS中多线程的四种方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-_Grand_Central_Dispatch(GCD)基本概念"><span class="nav-number">2.</span> <span class="nav-text">2. Grand Central Dispatch(GCD)基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-_GCD术语"><span class="nav-number">3.</span> <span class="nav-text">3. GCD术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务和队列"><span class="nav-number">3.1.</span> <span class="nav-text">任务和队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步和异步"><span class="nav-number">3.2.</span> <span class="nav-text">同步和异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串行和并发"><span class="nav-number">3.3.</span> <span class="nav-text">串行和并发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-_Dispatch_Queue"><span class="nav-number">4.</span> <span class="nav-text">4. Dispatch Queue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-_创建和管理队列"><span class="nav-number">5.</span> <span class="nav-text">5. 创建和管理队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-_把任务添加到队列中"><span class="nav-number">6.</span> <span class="nav-text">6. 把任务添加到队列中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-_案例与分析"><span class="nav-number">7.</span> <span class="nav-text">7. 案例与分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-_GCD其他一些特性"><span class="nav-number">8.</span> <span class="nav-text">8. GCD其他一些特性</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟涛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

<span id="busuanzi_container_site_pv">
    |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tedmorecomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  



</body>
</html>
