<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,面试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一个区分度很大的面试题考察一个面试者基础咋样，基本上问一个 @property 就够了：
@property 后面可以有哪些修饰符？
线程安全的:
atomic,nonatomic


访问权限的
readonly,readwrite


内存管理(ARC)
assign,strong,weak,copy


内存管理(MRC)
assign,retain,copy


指定方法名称
setter">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS面试题">
<meta property="og:url" content="http://yoursite.com/2015/07/19/iOS-Interview/index.html">
<meta property="og:site_name" content="孟涛的技术博客">
<meta property="og:description" content="一个区分度很大的面试题考察一个面试者基础咋样，基本上问一个 @property 就够了：
@property 后面可以有哪些修饰符？
线程安全的:
atomic,nonatomic


访问权限的
readonly,readwrite


内存管理(ARC)
assign,strong,weak,copy


内存管理(MRC)
assign,retain,copy


指定方法名称
setter">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/321489-7e0c763ec5333106.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/321489-07bc9169c8d3b8cf.png">
<meta property="og:updated_time" content="2016-06-01T14:24:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS面试题">
<meta name="twitter:description" content="一个区分度很大的面试题考察一个面试者基础咋样，基本上问一个 @property 就够了：
@property 后面可以有哪些修饰符？
线程安全的:
atomic,nonatomic


访问权限的
readonly,readwrite


内存管理(ARC)
assign,strong,weak,copy


内存管理(MRC)
assign,retain,copy


指定方法名称
setter">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS面试题 | 孟涛的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孟涛的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录学习的点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS面试题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-19T21:18:16+08:00" content="Jul 19 2015">
              Jul 19 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/19/iOS-Interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/19/iOS-Interview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          






          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一个区分度很大的面试题">一个区分度很大的面试题</h2><p>考察一个面试者基础咋样，基本上问一个 @property 就够了：</p>
<h3 id="@property_后面可以有哪些修饰符？">@property 后面可以有哪些修饰符？</h3><ul>
<li>线程安全的:<ul>
<li>atomic,nonatomic</li>
</ul>
</li>
<li>访问权限的<ul>
<li>readonly,readwrite</li>
</ul>
</li>
<li>内存管理(ARC)<ul>
<li>assign,strong,weak,copy</li>
</ul>
</li>
<li>内存管理(MRC)<ul>
<li>assign,retain,copy</li>
</ul>
</li>
<li>指定方法名称<ul>
<li>setter=</li>
<li>getter=</li>
</ul>
</li>
</ul>
<h3 id="什么情况使用_weak_关键字，相比_assign_有什么不同？比如:">什么情况使用 weak 关键字，相比 assign 有什么不同？比如:</h3><ul>
<li>在ARC中,出现循环引用的时候,必须要有一端使用weak,比如:自定义View的代理属性</li>
<li>已经自身已经对它进行一次强应用,没有必要在强引用一次,此时也会使用weak,自定义View的子控件属性一般也使用weak;但b是也可以使用strong</li>
<li>weak当对象销毁的时候,指针会被自动设置为nil,而assign不会* assigin 可以用非OC对象,而weak必须用于OC对象</li>
</ul>
<h3 id="怎么用_copy_关键字？">怎么用 copy 关键字？</h3><ul>
<li>对于字符串和block的属性一般使用copy</li>
<li>字符串使用copy是为了外部把字符串内容改了,影响该属性</li>
<li>block使用copy是在MRC遗留下来的,在MRC中,方法内部的block是在在栈区的,使用copy可以把它放到堆区.在ACR中对于block使用copy还是strong效果是一样的</li>
</ul>
<h3 id="这个写法会出什么问题：_@property_(copy)">这个写法会出什么问题： @property (copy)</h3><h3 id="NSMutableArray_*array;">NSMutableArray *array;</h3><ul>
<li>添加,删除,修改数组内的元素的时候,程序会因为找不到对于的方法而崩溃.因为copy就是复制一个不可变NSArray的对象</li>
</ul>
<h3 id="如何让自己的类用_copy_修饰符？">如何让自己的类用 copy 修饰符？</h3><ul>
<li>你是说让我的类也支持copy的功能吗?</li>
<li><p>如果面试官说是:</p>
<ul>
<li>遵守NSCopying协议</li>
<li>实现 - (id)copyWithZone:(NSZone *)zone; 方法</li>
</ul>
</li>
<li><p>如果面试官说否,是属性中如何使用copy</p>
<ul>
<li>在使用字符串和block的时候一般都使用copy</li>
</ul>
</li>
</ul>
<h3 id="如何重写带_copy_关键字的_setter？">如何重写带 copy 关键字的 setter？</h3><ul>
<li>重写copy的setter方法时候,一定要调用一下传入的对象的copy方法,然后在赋值给该setter的方法对应的成员变量</li>
</ul>
<h3 id="这一套问题区分度比较大，如果上面的问题都能回答正确，可以延伸问更深入点的：">这一套问题区分度比较大，如果上面的问题都能回答正确，可以延伸问更深入点的：</h3><h3 id="@property_的本质是什么？ivar、getter、setter_是如何生成并添加到这个类中的">@property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的</h3><ul>
<li>在普通的OC对象中,@property就是编译其自动帮我们生成一个私有的成员变量和setter与getter方法的声明和实现</li>
<li>我为了搞清属性是怎么实现的,曾经反编译过相关的代码,他大致生成了五个个东西</li>
<li>OBJC<em>IVAR</em>$类名$属性名称 该属性的偏移量</li>
<li>setter与getter方法对应的实现函数</li>
<li>ivar_list 就是成员变量列表</li>
<li>method_list 方法列表</li>
<li><p>prop_list 属性列表</p>
<p>也就是说我们每次在增加一个属性,系统都会在ivar_list中添加一个成员变量的描述,在method_list中增加setter与getter方法的描述,在属性列表中增加一个属性的属性的描述,然后计算该属性在对象中的偏移量,然后伸出setter与getter方法对应的实现,在setter方法方法中从偏移量的位置开始赋值,在getter方法中从偏移量开始取值,为了能够读取正确字节数,系统对象偏移量的指针类型进行了类型强转.</p>
</li>
</ul>
<h3 id="@protocol_和_category_中如何使用_@property">@protocol 和 category 中如何使用 @property</h3><ol>
<li>在protocol中使用property只会生成setter和getter方法声明,我们使用属性的目的,是希望遵守我协议的对象的实现该属性</li>
<li><p>category 使用 @property 也是只会生成setter和getter方法的声明,如果我们真的需要给category增加属性的实现,需要借助于运行时的两个函数</p>
<ol>
<li>objc_setAssociatedObject</li>
<li>objc_getAssociatedObject</li>
</ol>
</li>
</ol>
<h3 id="runtime_如何实现_weak_属性">runtime 如何实现 weak 属性</h3><p>这东西没有研究过,请你帮我介绍一下好吗?<br>每个人擅长的领域不一样，我们一般会从简历上找自己写擅长的技术聊，假如自己并不是很熟，最好别写出来或扯出来，万一面试官刚好非常精通这里就露馅了。</p>
<h2 id="Checklist">Checklist</h2><p>总结过些面试题，没坚持下去，后来把这些当 checklist，面试的时候实在没话聊的时候做个提醒，语言、框架、运行机制性质的：</p>
<h3 id="[※]@property中有哪些属性关键字？">[※]@property中有哪些属性关键字？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同上</span><br></pre></td></tr></table></figure>
<h3 id="[※]weak属性需要在dealloc中置nil么？">[※]weak属性需要在dealloc中置nil么？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不需要,在ARC环境无论是强指针还是弱指针都无需在deallco设置为nil,ARC会自动帮我们处理</span><br></pre></td></tr></table></figure>
<h3 id="[※※]@synthesize和@dynamic分别有什么作用？">[※※]@synthesize和@dynamic分别有什么作用？</h3><ol>
<li>@property有两个对应的词，一个是@synthesize，一个是@dynamic。如果@synthesize和@dynamic都没写，那么默认的就是@syntheszie var = _var;</li>
<li>@synthesize的语义是如果你没有手动实现setter方法和getter方法，那么编译器会自动为你加上这两个方法。</li>
<li>@dynamic告诉编译器,属性的setter与getter方法由用户自己实现，不自动生成。（当然对于readonly的属性只需提供getter即可）。假如一个属性被声明为@dynamic var，然后你没有提供@setter方法和@getter方法，编译的时候没问题，但是当程序运行到instance.var =someVar，由于缺setter方法会导致程序崩溃；或者当运行到 someVar = var时，由于缺getter方法同样会导致崩溃。编译时没问题，运行时才执行相应的方法，这就是所谓的动态绑定。</li>
</ol>
<h3 id="[※※※]ARC下，不显示指定任何属性关键字时，默认的关键字都有哪些？">[※※※]ARC下，不显示指定任何属性关键字时，默认的关键字都有哪些？</h3><ol>
<li><p>对应基本数据类型默认关键字是</p>
<p>atomic,readwrite,assign</p>
</li>
<li><p>对于普通的OC对象</p>
<p> atomic,readwrite,strong</p>
</li>
</ol>
<h3 id="[※※※]用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改用strong关键字，可能造成什么问题？">[※※※]用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改用strong关键字，可能造成什么问题？</h3><ol>
<li>因为父类指针可以指向子类对象,使用copy的目的是为了让本对象的属性不受外界影响,使用copy无论给我传入是一个可变对象还是不可对象,我本身持有的就是一个不可变的副本.</li>
<li>如果我们使用是strong,那么这个属性就有可能指向一个可变对象,如果这个可变对象在外部被修改了,那么会影响该属性.</li>
</ol>
<h3 id="[※※※]@synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那么还会自动合成新变量么？">[※※※]@synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那么还会自动合成新变量么？</h3><p>如果没有指定成员变量的名称与自动生成一个属性同名的成员变量,如果指定的成员变量的名称,会生成一个指定的名称的成员变量,如果这个成员已经存在了就不再生成了.<br>如果是 @synthesize foo; 还会生成一个名称为foo的成员变量<br>如果是 @synthesize foo = _foo; 就不会生成成员变量了.</p>
<h3 id="[※※※※※]在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？">[※※※※※]在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？</h3><p>@synthesize主要就是用来生成setter,getter方法的实现,在@property被增强之后,其实已经很少使用@synthesize了,你知道@synthesize的其他使用场景吗? 能给我介绍一下吗?<br>如果你听懂了,感觉面试官说的很有道理,可以说点赞美的话.</p>
<h3 id="[※※]objc中向一个nil对象发送消息将会发生什么？">[※※]objc中向一个nil对象发送消息将会发生什么？</h3><ol>
<li>在Objective-C中向nil发送消息是完全有效的——只是在运行时不会有任何作用:<ul>
<li>如果一个方法返回值是一个对象，那么发送给nil的消息将返回0(nil)。例如：Person * motherInlaw = [ aPerson spouse] mother];如果spouse对象为nil，那么发送给nil的消息mother也将返回nil。</li>
<li>如果方法返回值为指针类型，其指针大小为小于或者等于sizeof(void*)，float，double，long double 或者long long的整型标量，发送给nil的消息将返回0。</li>
<li>如果方法返回值为结构体,发送给nil的消息将返回0。结构体中各个字段的值将都是0。</li>
<li>如果方法的返回值不是上述提到的几种情况，那么发送给nil的消息的返回值将是未定义的。</li>
</ul>
</li>
</ol>
<h3 id="[※※※]objc中向一个对象发送消息[obj_foo]和objc_msgSend()函数之间有什么关系？">[※※※]objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</h3><p>该方法编译之后就是objc_msgSend()函数调用.如果我没有记错的大概是这样的.<br>((void ()(id, SEL))(void )objc_msgSend)((id)obj, sel_registerName(“foo”));</p>
<h3 id="[※※※]什么时候会报unrecognized_selector的异常？">[※※※]什么时候会报unrecognized selector的异常？</h3><ul>
<li>当该对象上某个方法,而该对象上没有实现这个方法的时候</li>
</ul>
<h3 id="[※※※※]一个objc对象如何进行内存布局？（考虑有父类的情况）">[※※※※]一个objc对象如何进行内存布局？（考虑有父类的情况）</h3><ul>
<li>所有父类的成员变量和自己的成员变量都会存放在该对象所对应的存储空间中.</li>
<li>每一个对象内部都一个isA指针,指向他的类对象,类对象中存放着本对象的对象方法列表和成员变量的列表,属性列表,它内部也有一个isA指针指向元对象(meta class),元对象内部存放的是类方法列表,类对象内部还有一个superclass的指针,指向他的父类对象</li>
<li>根对象就是NSobject</li>
<li>如图:<br><img src="http://upload-images.jianshu.io/upload_images/321489-7e0c763ec5333106.png" alt="img"></li>
</ul>
<h3 id="[※※※※]一个objc对象的isa的指针指向什么？有什么作用？">[※※※※]一个objc对象的isa的指针指向什么？有什么作用？</h3><ul>
<li>指向他的类对象,从而可以找到对象上的方法</li>
</ul>
<h3 id="[※※※※]下面的代码输出什么？">[※※※※]下面的代码输出什么？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@implementation Son : Father</span><br><span class="line">- (id)init</span><br><span class="line">&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    <span class="keyword">if</span> (self) &#123;</span><br><span class="line">        NSLog(@<span class="string">"%@"</span>, NSStringFromClass([self class]));</span><br><span class="line">        NSLog(@<span class="string">"%@"</span>, NSStringFromClass([super class]));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> self;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>输出的结果都是:Son,<br>原因:super 和 self 都是指向的本实例对象的,<br>不同的是,super调用的跳过本类方法,调用父类的方法<br>父类方法的class方法本来都是在基类中实现的,所以无论使用self和super调用都是一样的.</p>
<h3 id="[※※※※]runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）">[※※※※]runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</h3><ul>
<li>每一个类对象中都一个方法列表,方法列表中记录着方法的名称,方法实现,以及参数类型,其实selector本质就是方法名称,通过这个方法名称就可以在方法列表中找到对应的方法实现.</li>
</ul>
<h3 id="[※※※※]使用runtime_Associate方法关联的对象，需要在主对象dealloc的时候释放么？">[※※※※]使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</h3><ul>
<li>在ARC下不需要</li>
<li>在MRC中,对于使用retain或copy策略的需要</li>
</ul>
<h3 id="[※※※※※]objc中的类方法和实例方法有什么本质区别和联系？">[※※※※※]objc中的类方法和实例方法有什么本质区别和联系？</h3><ul>
<li>类方法<ul>
<li>类方法是属于类对象的</li>
<li>类方法只能通过类对象调用</li>
<li>类方法中的self是类对象</li>
<li>类方法可以调用其他的类方法</li>
<li>类方法中不能访问成员变量</li>
<li>类方法中不定直接调用对象方法</li>
</ul>
</li>
<li>实例方法<ul>
<li>实例方法是属于实例对象的</li>
<li>实例方法只能通过实例对象调用</li>
<li>实例方法中的self是实例对象</li>
<li>实例方法中可以访问成员变量</li>
<li>实例方法中直接调用实例方法</li>
<li>实例方法中也可以调用类方法(通过类名)</li>
</ul>
</li>
</ul>
<h3 id="[※※※※※]_objc_msgForward函数是做什么的，直接调用它将会发生什么？">[※※※※※]_objc_msgForward函数是做什么的，直接调用它将会发生什么？</h3><ol>
<li>没哟研究过,从名字来看是用来转发消息的,你能给我讲讲吗?谢谢!</li>
</ol>
<h3 id="[※※※※※]runtime如何实现weak变量的自动置nil？">[※※※※※]runtime如何实现weak变量的自动置nil？</h3><ol>
<li>没有研究过,你有研究过吗,可以给我讲讲吗?</li>
<li>我猜系统会维护一个弱指针列表,当某个对象销毁时候,它会把所有指向该对象的弱指针设置为nil</li>
</ol>
<h3 id="[※※※※※]能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？">[※※※※※]能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</h3><ol>
<li>没有这么用过,运行中好像有添加属性方法. 你对这一块有很深了解吗,能给我讲讲吗.</li>
</ol>
<h3 id="[※※※]runloop和线程有什么关系？">[※※※]runloop和线程有什么关系？</h3><ol>
<li>每一个线程中都一个runloop,只有主线的的runloop默认是开启的,其他线程的runloop是默认没有开启的</li>
<li>可以通过CFRunLoopRun() 函数来开启一个事件循环</li>
<li>看SDWebImage源码的时候见到有这么用过.</li>
</ol>
<h3 id="[※※※]runloop的mode作用是什么？">[※※※]runloop的mode作用是什么？</h3><p>model 主要是用来指定时间在运行循环中的优先级的<br>苹果公开提供的 Mode 有两个：<br>kCFRunLoopDefaultMode<br>kCFRunLoopCommonModes</p>
<p>如果我们把一个NSTimer对象以kCFRunLoopDefaultMode添加到主运行循环中的时候,当一直有用户事件处理的时候,NSTimer将不再被调度<br>如果我们把一个NSTimer对象以kCFRunLoopCommonModes添加到主运行循环中的时候,当一直有用户事件处理的时候,NSTimer还能正常的调度,互不影响.</p>
<h3 id="[※※※※]以+_scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？">[※※※※]以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？</h3><p>同上</p>
<h3 id="[※※※※※]猜想runloop内部是如何实现的？">[※※※※※]猜想runloop内部是如何实现的？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 他是一个死循环</span><br><span class="line"><span class="number">2</span>.如果事件队列中存放在事件,那就取出事件,执行相关代码</span><br><span class="line"><span class="number">3</span>.如果没有事件,就挂起,等有事件了,立即唤醒事件循环,开始执行.</span><br></pre></td></tr></table></figure>
<h3 id="[※]objc使用什么机制管理对象内存？">[※]objc使用什么机制管理对象内存？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* MRC 手动引用计数</span><br><span class="line">* ARC 自动引用计数,现在通常使用自动引用计数</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※]ARC通过什么方式帮助开发者管理内存？">[※※※※]ARC通过什么方式帮助开发者管理内存？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过编译器在编译的时候,插入如内管理的代码</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※]不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）">[※※※※]不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在每次事件循环开始创建自动释放池,在每次事件结束销毁自动释放池</span><br><span class="line">以viewDidLoad方法为例,可以理解为在viewDidLoad方法开始执行之前创建自动释放池,</span><br><span class="line">在viewDidLoad方法执行之后销毁自动释放吃</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/321489-07bc9169c8d3b8cf.png" alt="imag"></p>
<h3 id="[※※※※]BAD_ACCESS在什么情况下出现？">[※※※※]BAD_ACCESS在什么情况下出现？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.  死循环了</span><br><span class="line"><span class="number">2</span>.  访问一个僵尸对象</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※※]苹果是如何实现autoreleasepool的？">[※※※※※]苹果是如何实现autoreleasepool的？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 我猜想autoreleasepool 本质就是一个队列(数组),</span><br><span class="line"><span class="number">2</span>. 当调用autorelease的时候会把该对象添加到autoreleasepool中,并且把引用计数+<span class="number">1</span></span><br><span class="line"><span class="number">3</span>. 当autoreleasepool即将销毁的时候,把其中的所有对象进行一次release操作</span><br></pre></td></tr></table></figure>
<h3 id="[※※]使用block时什么情况会发生引用循环，如何解决？">[※※]使用block时什么情况会发生引用循环，如何解决？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只要是一个对象对该block进行了强引用,在block内部有直接使用到该对象,</span><br></pre></td></tr></table></figure>
<h3 id="[※※]在block内如何修改block外部变量？">[※※]在block内如何修改block外部变量？</h3><ol>
<li>通过 __bock修改的外部变量,可以在block内部修改</li>
<li>想装B的话可以说一下__bock内部做了什么事</li>
</ol>
<h3 id="[※※※]使用系统的某些block_api（如UIView的block版本写动画时），是否也考虑引用循环问题？">[※※※]使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一般不用考虑,因为官方文档中没有告诉我们要注意发生强引用,所以推测系统控件一般没有对这些block进行强引用,所以我们可以不用考虑循环强引用的问题</span><br></pre></td></tr></table></figure>
<h3 id="[※※]GCD的队列（dispatch_queue_t）分哪两种类型？">[※※]GCD的队列（dispatch_queue_t）分哪两种类型？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">串行队列和并行队列</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※]如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）">[※※※※]如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 创建异步队列</span><br><span class="line"><span class="number">2</span>. 创建dispatch_group  dispatch_group_t =  dispatch_group_create()</span><br><span class="line"><span class="number">3</span>. 通过组来执行异步下载任务</span><br><span class="line">  dispatch_group_async(queueGroup, aQueue, ^&#123;    </span><br><span class="line">        NSLog(@<span class="string">"下载图片."</span>);    </span><br><span class="line">  &#125;); </span><br><span class="line"><span class="number">4</span>.等到所有任务完成   dispatch_group_<span class="built_in">wait</span>(queueGroup, DISPATCH_TIME_FOREVER);</span><br><span class="line"><span class="number">5</span>.合成图片</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※]dispatch_barrier_async的作用是什么？">[※※※※]dispatch_barrier_async的作用是什么？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">barrier:是障碍物的意思,在多个并行任务中间,他就像是一个隔离带,把前后的并行任务分开.</span><br><span class="line">dispatch_barrier_async 作用是在并行队列中，等待前面操作并行任务完成</span><br><span class="line">在执行dispatch_barrier_async中的任务</span><br><span class="line">如果后面还有并行任务,会开始执行后续的并行任务</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※※]苹果为什么要废弃dispatch_get_current_queue？">[※※※※※]苹果为什么要废弃dispatch_get_current_queue？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">容易误用造成死锁</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※※]以下代码运行结果如何？">[※※※※※]以下代码运行结果如何？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    NSLog(@<span class="string">"1"</span>);</span><br><span class="line">    dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        NSLog(@<span class="string">"2"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    NSLog(@<span class="string">"3"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只能输出1,然后线程主线程死锁</p>
<h3 id="[※※]addObserver:forKeyPath:options:context:各个参数的作用分别是什么，observer中需要实现哪个方法才能获得KVO回调？">[※※]addObserver:forKeyPath:options:context:各个参数的作用分别是什么，observer中需要实现哪个方法才能获得KVO回调？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">   // 添加键值观察</span><br><span class="line">    /**</span><br><span class="line">     <span class="number">1</span>. 调用对象：要监听的对象</span><br><span class="line">     <span class="number">2</span>. 参数</span><br><span class="line">     <span class="number">1</span>&gt; 观察者，负责处理监听事件的对象</span><br><span class="line">     <span class="number">2</span>&gt; 观察的属性</span><br><span class="line">     <span class="number">3</span>&gt; 观察的选项</span><br><span class="line">     <span class="number">4</span>&gt; 上下文</span><br><span class="line">     */</span><br><span class="line">    [self.person addObserver:self <span class="keyword">for</span>KeyPath:@<span class="string">"name"</span> options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:@<span class="string">"Person Name"</span>];</span><br><span class="line"></span><br><span class="line"> // NSObject 分类方法，意味着所有的 NSObject 都可以实现这个方法！</span><br><span class="line">// 跟协议的方法很像，分类方法又可以称为“隐式代理”！不提倡用，但是要知道概念！</span><br><span class="line">// 所有的 kvo 监听到事件，都会调用此方法</span><br><span class="line">/**</span><br><span class="line"> <span class="number">1</span>. 观察的属性</span><br><span class="line"> <span class="number">2</span>. 观察的对象</span><br><span class="line"> <span class="number">3</span>. change 属性变化字典（新／旧）</span><br><span class="line"> <span class="number">4</span>. 上下文，与监听的时候传递的一致</span><br><span class="line"></span><br><span class="line"> 可以利用上下文区分不同的监听！</span><br><span class="line"> */</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context &#123;</span><br><span class="line"></span><br><span class="line">    NSLog(@<span class="string">"睡会 %@"</span>, [NSThread currentThread]);</span><br><span class="line"></span><br><span class="line">    [NSThread sleepForTimeInterval:<span class="number">1.0</span>];</span><br><span class="line"></span><br><span class="line">    NSLog(@<span class="string">"%@ %@ %@ %@"</span>, keyPath, object, change, context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="[※※※]如何手动触发一个value的KVO">[※※※]如何手动触发一个value的KVO</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">给这个value设置一个值,就可以触发了</span><br></pre></td></tr></table></figure>
<h3 id="[※※※]若一个类有实例变量NSString_*_foo，调用setValue:forKey:时，可以以foo还是_foo作为key？">[※※※]若一个类有实例变量NSString *_foo，调用setValue:forKey:时，可以以foo还是_foo作为key？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">都可以</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※]KVC的keyPath中的集合运算符如何使用？">[※※※※]KVC的keyPath中的集合运算符如何使用？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. 必须用在集合对象上或普通对象的集合属性上</span><br><span class="line"><span class="number">2</span>. 简单集合运算符有@avg， @count ， @max ， @min ，@sum，</span><br><span class="line"><span class="number">3</span>. 格式  @<span class="string">"@sum.age"</span>或 @<span class="string">"集合属性.@max.age"</span></span><br></pre></td></tr></table></figure>
<h3 id="[※※※※]KVC和KVO的keyPath一定是属性么？">[※※※※]KVC和KVO的keyPath一定是属性么？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.一个可以是成员变量</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※※]如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？">[※※※※※]如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？</h3><p><a href="http://www.cocoachina.com/ios/20150313/11321.html" target="_blank" rel="external">如何自己动手实现 KVO</a></p>
<h3 id="[※※※※※]apple用什么方式实现对一个对象的KVO？">[※※※※※]apple用什么方式实现对一个对象的KVO？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同上</span><br></pre></td></tr></table></figure>
<h3 id="[※※]IBOutlet连出来的视图属性为什么可以被设置成weak?">[※※]IBOutlet连出来的视图属性为什么可以被设置成weak?</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为视图已经对它有一个强引用了</span><br></pre></td></tr></table></figure>
<h3 id="[※※※※※]IB中User_Defined_Runtime_Attributes如何使用？">[※※※※※]IB中User Defined Runtime Attributes如何使用？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User Defined Runtime Attributes 是一个不被看重但功能非常强大的的特性，</span><br><span class="line">它能够通过KVC的方式配置一些你在interface builder 中不能配置的属性。当你希望在IB中作尽可能多得事情，</span><br><span class="line">这个特性能够帮助你编写更加轻量级的viewcontroller</span><br></pre></td></tr></table></figure>
<h3 id="[※※※]如何调试BAD_ACCESS错误">[※※※]如何调试BAD_ACCESS错误</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.设置全局断点快速定位问题代码所在行</span><br></pre></td></tr></table></figure>
<h3 id="[※※※]lldb（gdb）常用的调试命令？">[※※※]lldb（gdb）常用的调试命令？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最常用就是 : po 对象</span><br></pre></td></tr></table></figure>
<p>其他的参照 <a href="http://www.cocoachina.com/ios/20150126/11021.html" target="_blank" rel="external">浅谈LLDB调试器</a></p>
<p>说明:此答案仅供参考,由于个人水平有限,会存在一些疏漏和表达不准确的地方,另外有些问题,我还没有答案.谁若有更准确的答案,欢迎给我留言,也可发送到的邮箱:583349285@qq.com,谢谢!</p>
<p>原文：<a href="http://www.jianshu.com/p/4fea8fa60d75?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note&amp;utm_source=weibo" target="_blank" rel="external">http://www.jianshu.com/p/4fea8fa60d75?utm_campaign=hugo&amp;utm_medium=reader_share&amp;utm_content=note&amp;utm_source=weibo</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/面试题/" rel="tag">#面试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/14/easy-code/" rel="next" title="漫画：如何编程？四步走，So easy！">
                <i class="fa fa-chevron-left"></i> 漫画：如何编程？四步走，So easy！
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/lazy-iOS/" rel="prev" title="工程师的懒隋">
                工程师的懒隋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/19/iOS-Interview/"
           data-title="iOS面试题" data-url="http://yoursite.com/2015/07/19/iOS-Interview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp3.sinaimg.cn/1503812550/180/5742227485/1"
               alt="孟涛" />
          <p class="site-author-name" itemprop="name">孟涛</p>
          <p class="site-description motion-element" itemprop="description">再不疯狂，我们就老了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TedMore" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1503812550/home?wvr=5" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个区分度很大的面试题"><span class="nav-number">1.</span> <span class="nav-text">一个区分度很大的面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#@property_后面可以有哪些修饰符？"><span class="nav-number">1.1.</span> <span class="nav-text">@property 后面可以有哪些修饰符？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么情况使用_weak_关键字，相比_assign_有什么不同？比如:"><span class="nav-number">1.2.</span> <span class="nav-text">什么情况使用 weak 关键字，相比 assign 有什么不同？比如:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么用_copy_关键字？"><span class="nav-number">1.3.</span> <span class="nav-text">怎么用 copy 关键字？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个写法会出什么问题：_@property_(copy)"><span class="nav-number">1.4.</span> <span class="nav-text">这个写法会出什么问题： @property (copy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSMutableArray_*array;"><span class="nav-number">1.5.</span> <span class="nav-text">NSMutableArray *array;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何让自己的类用_copy_修饰符？"><span class="nav-number">1.6.</span> <span class="nav-text">如何让自己的类用 copy 修饰符？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何重写带_copy_关键字的_setter？"><span class="nav-number">1.7.</span> <span class="nav-text">如何重写带 copy 关键字的 setter？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这一套问题区分度比较大，如果上面的问题都能回答正确，可以延伸问更深入点的："><span class="nav-number">1.8.</span> <span class="nav-text">这一套问题区分度比较大，如果上面的问题都能回答正确，可以延伸问更深入点的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#@property_的本质是什么？ivar、getter、setter_是如何生成并添加到这个类中的"><span class="nav-number">1.9.</span> <span class="nav-text">@property 的本质是什么？ivar、getter、setter 是如何生成并添加到这个类中的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#@protocol_和_category_中如何使用_@property"><span class="nav-number">1.10.</span> <span class="nav-text">@protocol 和 category 中如何使用 @property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime_如何实现_weak_属性"><span class="nav-number">1.11.</span> <span class="nav-text">runtime 如何实现 weak 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checklist"><span class="nav-number">2.</span> <span class="nav-text">Checklist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#[※]@property中有哪些属性关键字？"><span class="nav-number">2.1.</span> <span class="nav-text">[※]@property中有哪些属性关键字？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※]weak属性需要在dealloc中置nil么？"><span class="nav-number">2.2.</span> <span class="nav-text">[※]weak属性需要在dealloc中置nil么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※]@synthesize和@dynamic分别有什么作用？"><span class="nav-number">2.3.</span> <span class="nav-text">[※※]@synthesize和@dynamic分别有什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]ARC下，不显示指定任何属性关键字时，默认的关键字都有哪些？"><span class="nav-number">2.4.</span> <span class="nav-text">[※※※]ARC下，不显示指定任何属性关键字时，默认的关键字都有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改用strong关键字，可能造成什么问题？"><span class="nav-number">2.5.</span> <span class="nav-text">[※※※]用@property声明的NSString（或NSArray，NSDictionary）经常使用copy关键字，为什么？如果改用strong关键字，可能造成什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]@synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那么还会自动合成新变量么？"><span class="nav-number">2.6.</span> <span class="nav-text">[※※※]@synthesize合成实例变量的规则是什么？假如property名为foo，存在一个名为_foo的实例变量，那么还会自动合成新变量么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？"><span class="nav-number">2.7.</span> <span class="nav-text">[※※※※※]在有了自动合成属性实例变量之后，@synthesize还有哪些使用场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※]objc中向一个nil对象发送消息将会发生什么？"><span class="nav-number">2.8.</span> <span class="nav-text">[※※]objc中向一个nil对象发送消息将会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]objc中向一个对象发送消息[obj_foo]和objc_msgSend()函数之间有什么关系？"><span class="nav-number">2.9.</span> <span class="nav-text">[※※※]objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]什么时候会报unrecognized_selector的异常？"><span class="nav-number">2.10.</span> <span class="nav-text">[※※※]什么时候会报unrecognized selector的异常？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]一个objc对象如何进行内存布局？（考虑有父类的情况）"><span class="nav-number">2.11.</span> <span class="nav-text">[※※※※]一个objc对象如何进行内存布局？（考虑有父类的情况）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]一个objc对象的isa的指针指向什么？有什么作用？"><span class="nav-number">2.12.</span> <span class="nav-text">[※※※※]一个objc对象的isa的指针指向什么？有什么作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]下面的代码输出什么？"><span class="nav-number">2.13.</span> <span class="nav-text">[※※※※]下面的代码输出什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）"><span class="nav-number">2.14.</span> <span class="nav-text">[※※※※]runtime如何通过selector找到对应的IMP地址？（分别考虑类方法和实例方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]使用runtime_Associate方法关联的对象，需要在主对象dealloc的时候释放么？"><span class="nav-number">2.15.</span> <span class="nav-text">[※※※※]使用runtime Associate方法关联的对象，需要在主对象dealloc的时候释放么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]objc中的类方法和实例方法有什么本质区别和联系？"><span class="nav-number">2.16.</span> <span class="nav-text">[※※※※※]objc中的类方法和实例方法有什么本质区别和联系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]_objc_msgForward函数是做什么的，直接调用它将会发生什么？"><span class="nav-number">2.17.</span> <span class="nav-text">[※※※※※]_objc_msgForward函数是做什么的，直接调用它将会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]runtime如何实现weak变量的自动置nil？"><span class="nav-number">2.18.</span> <span class="nav-text">[※※※※※]runtime如何实现weak变量的自动置nil？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？"><span class="nav-number">2.19.</span> <span class="nav-text">[※※※※※]能否向编译后得到的类中增加实例变量？能否向运行时创建的类中添加实例变量？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]runloop和线程有什么关系？"><span class="nav-number">2.20.</span> <span class="nav-text">[※※※]runloop和线程有什么关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]runloop的mode作用是什么？"><span class="nav-number">2.21.</span> <span class="nav-text">[※※※]runloop的mode作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]以+_scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？"><span class="nav-number">2.22.</span> <span class="nav-text">[※※※※]以+ scheduledTimerWithTimeInterval…的方式触发的timer，在滑动页面上的列表时，timer会暂定回调，为什么？如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]猜想runloop内部是如何实现的？"><span class="nav-number">2.23.</span> <span class="nav-text">[※※※※※]猜想runloop内部是如何实现的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※]objc使用什么机制管理对象内存？"><span class="nav-number">2.24.</span> <span class="nav-text">[※]objc使用什么机制管理对象内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]ARC通过什么方式帮助开发者管理内存？"><span class="nav-number">2.25.</span> <span class="nav-text">[※※※※]ARC通过什么方式帮助开发者管理内存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）"><span class="nav-number">2.26.</span> <span class="nav-text">[※※※※]不手动指定autoreleasepool的前提下，一个autorealese对象在什么时刻释放？（比如在一个vc的viewDidLoad中创建）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]BAD_ACCESS在什么情况下出现？"><span class="nav-number">2.27.</span> <span class="nav-text">[※※※※]BAD_ACCESS在什么情况下出现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]苹果是如何实现autoreleasepool的？"><span class="nav-number">2.28.</span> <span class="nav-text">[※※※※※]苹果是如何实现autoreleasepool的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※]使用block时什么情况会发生引用循环，如何解决？"><span class="nav-number">2.29.</span> <span class="nav-text">[※※]使用block时什么情况会发生引用循环，如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※]在block内如何修改block外部变量？"><span class="nav-number">2.30.</span> <span class="nav-text">[※※]在block内如何修改block外部变量？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]使用系统的某些block_api（如UIView的block版本写动画时），是否也考虑引用循环问题？"><span class="nav-number">2.31.</span> <span class="nav-text">[※※※]使用系统的某些block api（如UIView的block版本写动画时），是否也考虑引用循环问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※]GCD的队列（dispatch_queue_t）分哪两种类型？"><span class="nav-number">2.32.</span> <span class="nav-text">[※※]GCD的队列（dispatch_queue_t）分哪两种类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）"><span class="nav-number">2.33.</span> <span class="nav-text">[※※※※]如何用GCD同步若干个异步调用？（如根据若干个url异步加载多张图片，然后在都下载完成后合成一张整图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]dispatch_barrier_async的作用是什么？"><span class="nav-number">2.34.</span> <span class="nav-text">[※※※※]dispatch_barrier_async的作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]苹果为什么要废弃dispatch_get_current_queue？"><span class="nav-number">2.35.</span> <span class="nav-text">[※※※※※]苹果为什么要废弃dispatch_get_current_queue？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]以下代码运行结果如何？"><span class="nav-number">2.36.</span> <span class="nav-text">[※※※※※]以下代码运行结果如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※]addObserver:forKeyPath:options:context:各个参数的作用分别是什么，observer中需要实现哪个方法才能获得KVO回调？"><span class="nav-number">2.37.</span> <span class="nav-text">[※※]addObserver:forKeyPath:options:context:各个参数的作用分别是什么，observer中需要实现哪个方法才能获得KVO回调？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]如何手动触发一个value的KVO"><span class="nav-number">2.38.</span> <span class="nav-text">[※※※]如何手动触发一个value的KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]若一个类有实例变量NSString_*_foo，调用setValue:forKey:时，可以以foo还是_foo作为key？"><span class="nav-number">2.39.</span> <span class="nav-text">[※※※]若一个类有实例变量NSString *_foo，调用setValue:forKey:时，可以以foo还是_foo作为key？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]KVC的keyPath中的集合运算符如何使用？"><span class="nav-number">2.40.</span> <span class="nav-text">[※※※※]KVC的keyPath中的集合运算符如何使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※]KVC和KVO的keyPath一定是属性么？"><span class="nav-number">2.41.</span> <span class="nav-text">[※※※※]KVC和KVO的keyPath一定是属性么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？"><span class="nav-number">2.42.</span> <span class="nav-text">[※※※※※]如何关闭默认的KVO的默认实现，并进入自定义的KVO实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]apple用什么方式实现对一个对象的KVO？"><span class="nav-number">2.43.</span> <span class="nav-text">[※※※※※]apple用什么方式实现对一个对象的KVO？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※]IBOutlet连出来的视图属性为什么可以被设置成weak?"><span class="nav-number">2.44.</span> <span class="nav-text">[※※]IBOutlet连出来的视图属性为什么可以被设置成weak?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※※※]IB中User_Defined_Runtime_Attributes如何使用？"><span class="nav-number">2.45.</span> <span class="nav-text">[※※※※※]IB中User Defined Runtime Attributes如何使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]如何调试BAD_ACCESS错误"><span class="nav-number">2.46.</span> <span class="nav-text">[※※※]如何调试BAD_ACCESS错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#[※※※]lldb（gdb）常用的调试命令？"><span class="nav-number">2.47.</span> <span class="nav-text">[※※※]lldb（gdb）常用的调试命令？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟涛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>

<span id="busuanzi_container_site_pv">
    |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tedmorecomment"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  



</body>
</html>
